
├─Script > StatementList > StatementListItem > ... > LexicalDeclaration > LetOrConst 0
│  ├─🔀 LetOrConst(Or) 1
│  │  └─[Branch #1](LetOrConst) 2
│  │  │  └─🔹 Consume token[0] - let - <LetTok> [1:1-3] ✅  3
│  ├─BindingList > LexicalBinding > BindingIdentifier 1
│  │  ├─🔀 BindingIdentifier(Or) 2
│  │  │  ├─[Branch #1](BindingIdentifier) 3
│  │  │  │  └─Identifier 4
│  │  │  │  │  └─🔹 Consume token[1] - a - <Identifier> [1:5-5] ✅  5
│  │  └─Initializer 2
│  │  │  └─🔹 Consume token[2] - = - <Assign> [1:7-7] ✅  3
│  │  │  ├─AssignmentExpression > ConditionalExpression > ShortCircuitExpression > ... > PrimaryExpression > Literal 3
│  │  │  │  ├─🔀 Literal(Or) 4
│  │  │  │  │  └─[Branch #4](Literal) 5
│  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [1:9-9] ✅  6
│  │  │  │  └─[Branch #2](UpdateExpression) 4
│  │  │  │  │  ├─LeftHandSideExpression 5
│  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 6
│  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 7
│  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 8
│  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 13
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 14
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 15
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 16
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 17
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 18
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 19
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 20
│  │  │  │  └─[Branch #5](UpdateExpression) 4
│  │  │  │  │  ├─LeftHandSideExpression 5
│  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 6
│  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 7
│  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 8
│  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 13
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 14
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 15
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 16
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 17
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 18
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 19
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 20
│  │  │  │  ├─UnaryExpression 4
│  │  │  │  │  ├─🔀 UnaryExpression(Or) 5
│  │  │  │  │  │  └─[Branch #1](UnaryExpression) 6
│  │  │  │  │  │  │  ├─UpdateExpression 7
│  │  │  │  │  │  │  │  └─🔀 UpdateExpression(Or) ⚡[Cached] 8
│  │  │  │  │  │  │  │  │  └─[Branch #1](UpdateExpression) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 13
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 14
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 15
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 16
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 17
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 18
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 19
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 20
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 21
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 22
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 23
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 25
│  │  │  │  │  │  │  │  │  └─[Branch #2](UpdateExpression) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 13
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 14
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 15
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 16
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 17
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 18
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 19
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 20
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 21
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 22
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 23
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 25
│  │  │  │  │  │  │  │  │  └─[Branch #5](UpdateExpression) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 13
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 14
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 15
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 16
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 17
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 18
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 19
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 20
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 21
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 22
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 23
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 25
│  │  │  │  └─[Branch #2](ConditionalExpression) 4
│  │  │  │  │  ├─ShortCircuitExpression 5
│  │  │  │  │  │  └─🔀 ShortCircuitExpression(Or) ⚡[Cached] 6
│  │  │  │  │  │  │  └─[Branch #1](ShortCircuitExpression) ⚡[Cached] 7
│  │  │  │  │  │  │  │  └─LogicalORExpression ⚡[Cached] 8
│  │  │  │  │  │  │  │  │  └─LogicalANDExpression ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─BitwiseORExpression ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─BitwiseXORExpression ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  │  └─BitwiseANDExpression ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  │  │  │  └─EqualityExpression ⚡[Cached] 13
│  │  │  │  │  │  │  │  │  │  │  │  │  │  └─RelationalExpression ⚡[Cached] 14
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ShiftExpression ⚡[Cached] 15
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─AdditiveExpression ⚡[Cached] 16
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MultiplicativeExpression ⚡[Cached] 17
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─ExponentiationExpression ⚡[Cached] 18
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 ExponentiationExpression(Or) ⚡[Cached] 19
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](ExponentiationExpression) ⚡[Cached] 20
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─UpdateExpression ⚡[Cached] 21
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 UpdateExpression(Or) ⚡[Cached] 22
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](UpdateExpression) ⚡[Cached] 23
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 25
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 26
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 27
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 28
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 29
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 30
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 31
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 33
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 36
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 37
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 39
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #2](UpdateExpression) ⚡[Cached] 23
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 25
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 26
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 27
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 28
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 29
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 30
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 31
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 33
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 36
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 37
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 39
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #5](UpdateExpression) ⚡[Cached] 23
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 25
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 26
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 27
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 28
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 29
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 30
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 31
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 33
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 36
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 37
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 39
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #2](ExponentiationExpression) ⚡[Cached] 20
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─UnaryExpression ⚡[Cached] 21
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 UnaryExpression(Or) ⚡[Cached] 22
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](UnaryExpression) ⚡[Cached] 23
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─UpdateExpression ⚡[Cached] 24
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 UpdateExpression(Or) ⚡[Cached] 25
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](UpdateExpression) ⚡[Cached] 26
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 27
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 28
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 29
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 30
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 31
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 33
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 36
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 37
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 39
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 40
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 41
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 42
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #2](UpdateExpression) ⚡[Cached] 26
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 27
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 28
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 29
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 30
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 31
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 33
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 36
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 37
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 39
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 40
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 41
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 42
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #5](UpdateExpression) ⚡[Cached] 26
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 27
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 LeftHandSideExpression(Or) ⚡[Cached] 28
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](LeftHandSideExpression) ⚡[Cached] 29
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─NewExpression ⚡[Cached] 30
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 NewExpression(Or) ⚡[Cached] 31
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](NewExpression) ⚡[Cached] 32
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─MemberExpression ⚡[Cached] 33
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 MemberExpression(Or) ⚡[Cached] 34
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](MemberExpression) ⚡[Cached] 35
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─PrimaryExpression ⚡[Cached] 36
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 PrimaryExpression(Or) ⚡[Cached] 37
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #3](PrimaryExpression) ⚡[Cached] 38
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─Literal ⚡[Cached] 39
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔀 Literal(Or) ⚡[Cached] 40
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #4](Literal) ⚡[Cached] 41
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 42