
├─Script > StatementList > StatementListItem > ... > LexicalDeclaration > LetOrConst
│  ├─🔀 LetOrConst(Or)
│  │  └─[Branch #1](LetOrConst)
│  │  └─🔹 Consume token[0] - let - <LetTok> [1:1-3] ✅ 
│  ├─BindingList > LexicalBinding > LexicalBinding > LexicalBinding > BindingIdentifier
│  │  ├─🔀 BindingIdentifier(Or)
│  │  │  ├─[Branch #1](BindingIdentifier)
│  │  │  │  └─Identifier
│  │  │  │  └─🔹 Consume token[1] - a - <Identifier> [1:5-5] ✅ 
│  │  │  └─Initializer
│  │  │  └─🔹 Consume token[2] - = - <Assign> [1:7-7] ✅ 
│  │  │  │  ├─AssignmentExpression > AssignmentExpression > AssignmentExpression > ... > PrimaryExpression > Literal
│  │  │  │  │  ├─🔀 Literal(Or)
│  │  │  │  │  │  └─[Branch #4](Literal)
│  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [1:9-9] ✅ 
│  │  │  │  │  │  └─[Branch #2](UpdateExpression)
│  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached]
│  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > NewExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  │  └─[Branch #5](UpdateExpression)
│  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached]
│  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > NewExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  ├─ExponentiationExpression > UnaryExpression
│  │  │  │  │  │  ├─🔀 UnaryExpression(Or)
│  │  │  │  │  │  │  └─[Branch #1](UnaryExpression)
│  │  │  │  │  │  │  │  ├─UpdateExpression ⚡[Cached]
│  │  │  │  │  │  │  │  │  ├─🔀 UpdateExpression(Or) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  └─[Branch #1](UpdateExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > LeftHandSideExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  │  │  │  ├─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  └─[Branch #2](UpdateExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > LeftHandSideExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  │  │  │  ├─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  └─[Branch #5](UpdateExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > LeftHandSideExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  │  └─[Branch #2](ConditionalExpression)
│  │  │  │  │  │  │  └─ShortCircuitExpression ⚡[Cached]
│  │  │  │  │  │  │  │  ├─ShortCircuitExpression > ShortCircuitExpression > LogicalORExpression > ... > MultiplicativeExpression > ExponentiationExpression
│  │  │  │  │  │  │  │  │  ├─🔀 ExponentiationExpression(Or) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  ├─[Branch #1](ExponentiationExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  ├─UpdateExpression ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  ├─🔀 UpdateExpression(Or) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](UpdateExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > LeftHandSideExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #2](UpdateExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > LeftHandSideExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #5](UpdateExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > LeftHandSideExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  ├─ExponentiationExpression > UnaryExpression > UnaryExpression > UnaryExpression
│  │  │  │  │  │  │  │  │  │  │  ├─UpdateExpression ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  ├─🔀 UpdateExpression(Or) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #1](UpdateExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > LeftHandSideExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #2](UpdateExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > LeftHandSideExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  └─[Branch #5](UpdateExpression) ⚡[Cached]
│  │  │  │  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > LeftHandSideExpression > ... > Literal > Literal
│  │  │  │  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached]