
├─Script > StatementList > StatementListItem > ... > LexicalDeclaration > LetOrConst 0
│  ├─🔀 LetOrConst(Or) 1
│  │  └─[Branch #1](LetOrConst) 2
│  │  │  └─🔹 Consume token[0] - let - <LetTok> [1:1-3] ✅  3
│  ├─BindingList > LexicalBinding > LexicalBinding > BindingIdentifier 1
│  │  ├─🔀 BindingIdentifier(Or) 2
│  │  │  ├─[Branch #1](BindingIdentifier) 3
│  │  │  │  └─Identifier 4
│  │  │  │  │  └─🔹 Consume token[1] - a - <Identifier> [1:5-5] ✅  5
│  │  └─Initializer 2
│  │  │  └─🔹 Consume token[2] - = - <Assign> [1:7-7] ✅  3
│  │  │  ├─AssignmentExpression > AssignmentExpression > ConditionalExpression > ... > PrimaryExpression > Literal 3
│  │  │  │  ├─🔀 Literal(Or) 4
│  │  │  │  │  └─[Branch #4](Literal) 5
│  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [1:9-9] ✅  6
│  │  │  │  └─[Branch #2](UpdateExpression) 4
│  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > NewExpression > ... > Literal > Literal 5
│  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 6
│  │  │  │  └─[Branch #5](UpdateExpression) 4
│  │  │  │  │  ├─LeftHandSideExpression > LeftHandSideExpression > NewExpression > ... > Literal > Literal 5
│  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 6
│  │  │  │  ├─UnaryExpression 4
│  │  │  │  │  ├─🔀 UnaryExpression(Or) 5
│  │  │  │  │  │  └─[Branch #1](UnaryExpression) 6
│  │  │  │  │  │  │  ├─UpdateExpression 7
│  │  │  │  │  │  │  │  └─🔀 UpdateExpression(Or) ⚡[Cached] 8
│  │  │  │  │  │  │  │  │  └─[Branch #1](UpdateExpression) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > NewExpression > NewExpression > ... > Literal > Literal 10
│  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  └─[Branch #2](UpdateExpression) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > NewExpression > NewExpression > ... > Literal > Literal 10
│  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  └─[Branch #5](UpdateExpression) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > NewExpression > NewExpression > ... > Literal > Literal 10
│  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 11
│  │  │  │  └─[Branch #2](ConditionalExpression) 4
│  │  │  │  │  ├─ShortCircuitExpression > ShortCircuitExpression > LogicalORExpression > ... > MultiplicativeExpression > ExponentiationExpression 5
│  │  │  │  │  │  └─🔀 ExponentiationExpression(Or) ⚡[Cached] 6
│  │  │  │  │  │  │  └─[Branch #1](ExponentiationExpression) ⚡[Cached] 7
│  │  │  │  │  │  │  │  └─UpdateExpression ⚡[Cached] 8
│  │  │  │  │  │  │  │  │  └─🔀 UpdateExpression(Or) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─[Branch #1](UpdateExpression) ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > NewExpression > NewExpression > ... > Literal > Literal 11
│  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  └─[Branch #2](UpdateExpression) ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > NewExpression > NewExpression > ... > Literal > Literal 11
│  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  └─[Branch #5](UpdateExpression) ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > NewExpression > NewExpression > ... > Literal > Literal 11
│  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 12
│  │  │  │  │  │  │  └─[Branch #2](ExponentiationExpression) ⚡[Cached] 7
│  │  │  │  │  │  │  │  └─UnaryExpression ⚡[Cached] 8
│  │  │  │  │  │  │  │  ├─UnaryExpression > UpdateExpression 8
│  │  │  │  │  │  │  │  │  └─🔀 UpdateExpression(Or) ⚡[Cached] 9
│  │  │  │  │  │  │  │  │  │  └─[Branch #1](UpdateExpression) ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > NewExpression > NewExpression > ... > Literal > Literal 11
│  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  └─[Branch #2](UpdateExpression) ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > NewExpression > NewExpression > ... > Literal > Literal 11
│  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 12
│  │  │  │  │  │  │  │  │  │  └─[Branch #5](UpdateExpression) ⚡[Cached] 10
│  │  │  │  │  │  │  │  │  │  │  └─LeftHandSideExpression ⚡[Cached] 11
│  │  │  │  │  │  │  │  │  │  │  ├─LeftHandSideExpression > NewExpression > NewExpression > ... > Literal > Literal 11
│  │  │  │  │  │  │  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [] ✅  ⚡[Cached] 12