
├─Script > StatementList > StatementListItem > ... > LexicalDeclaration > LetOrConst 0
│  ├─🔀 LetOrConst(Or) 1
│  │  └─[Branch #1](LetOrConst) 2
│  │  └─🔹 Consume token[0] - let - <LetTok> [1:1-3] ✅  2
│  ├─BindingList > LexicalBinding > LexicalBinding > LexicalBinding > BindingIdentifier 1
│  │  ├─🔀 BindingIdentifier(Or) 2
│  │  │  ├─[Branch #1](BindingIdentifier) 3
│  │  │  │  └─Identifier 4
│  │  │  │  └─🔹 Consume token[1] - a - <Identifier> [1:5-5] ✅  4
│  │  │  └─Initializer 3
│  │  │  └─🔹 Consume token[2] - = - <Assign> [1:7-7] ✅  3
│  │  │  │  ├─AssignmentExpression > AssignmentExpression > AssignmentExpression > ... > PrimaryExpression > Literal 4
│  │  │  │  │  ├─🔀 Literal(Or) 5
│  │  │  │  │  │  └─[Branch #4](Literal) 6
│  │  │  │  │  │  └─🔹 Consume token[3] - 1 - <NumericLiteral> [1:9-9] ✅  6