import { div, h1, h3, a } from '../utils/htmlElements';

// HelloWorld OVS Component
// Props: msg

div({ class: 'greetings' }) {
  h1({ class: 'green' }) { props.msg }
  h3 {
    "You've successfully created a project with "
    a({ href: 'https://vite.dev/', target: '_blank', rel: 'noopener' }) { 'Vite' }
    ' + '
    a({ href: 'https://vuejs.org/', target: '_blank', rel: 'noopener' }) { 'Vue 3' }
    ' + '
    a({ href: 'https://github.com/AlaM-hubb/ovsjs', target: '_blank', rel: 'noopener' }) { 'OVS' }
    '.'
  }
}

