import { div, h1, h3, a } from '../utils/htmlElements';
import { ref } from 'vue';

// HelloWorld OVS Component
const msg = "You did it!"
let a1 = ref(0)
      const timer = setInterval(() => {
        a1.value = a1.value+1
        console.log(a)
      }, 1000);

div({ class: 'greetings', onClick(){a1.value= 0}}) {
  h1({ class: 'green' }) { msg }
  #{

    }

    a1
  h3 {
    "You've successfully created a project with "
    a({ href: 'https://vite.dev/', target: '_blank', rel: 'noopener' }) { 'Vite' }
    ' + '
    a({ href: 'https://vuejs.org/', target: '_blank', rel: 'noopener' }) { 'Vue 3' }
    ' + '
    a({ href: 'https://github.com/alamhubb/ovsjs', target: '_blank', rel: 'noopener' }) { 'OVS' }
    '.'
  }
}

