import { ref } from 'vue';

// HelloWorld OVS Component
// 注意：HTML 标签（div, h1, h3, a 等）会自动转换为 $OvsHtmlTag.xxx()
// 编译器会自动添加 import { $OvsHtmlTag } from 'ovsjs'

const msg = "You did it!"
let count = ref(0)

const timer = setInterval(() => {
  count.value = count.value + 1
}, 1000);

div({ class: 'greetings', onClick() { count.value = 0 }}) {
  h1({ class: 'green' }) { msg }
  #{
    // 这里可以写纯 JS 逻辑
  }
  h2 { "fasdf" }
  count
  h3 {
    "You've successfully created a project with "
    a({ href: 'https://vite.dev/', target: '_blank', rel: 'noopener' }) { 'Vite' }
    ' + '
    a({ href: 'https://vuejs.org/', target: '_blank', rel: 'noopener' }) { 'Vue 3' }
    ' + '
    a({ href: 'https://github.com/alamhubb/ovsjs', target: '_blank', rel: 'noopener' }) { 'OVS' }
    '.'
  }
}

