// OVS 完整功能演示：新的 #{} 渲染语法

let count = 14;

function autoIncrement() {
  const interval = setInterval(() => {
    count += 1;
    console.log('当前计数:', count);
  }, 5000);
  return () => clearInterval(interval);
}

const obj = {
    color: "red",
    'font-size': count+'px'
}

// 组件1：带插槽的卡片
ovsView Card ({props,child}) : div {
    h2({style:obj}) { 
        #{ props.title }
    }
    #{ child }
    p { 
        #{ "Card Footer" }
    }
}

// 组件2：复杂组件（内部计算 + 渲染）
ovsView PriceTag ({props,child}) : div {
    let price = props.price
    let discount = price * 0.8

    h3 { #{ "Price Info" } }
    p { #{ "原价：" } }
    p { #{ price } }
    p { #{ "折扣：" } }
    p { #{ discount } }
    #{ child }
}

// 使用组件
export default div {
    h1 { #{ "OVS Component System" } }
    
    Card({title: "用户卡片"}) {
        p { #{ "Alice" } }
        p { #{ "Developer" } }
    }
    
    PriceTag({price: 100}) {
        p { #{ "立即购买" } }
    }
}
