import {reactive,ref} from "vue";

// OVS 完整功能演示：组件+插槽+属性

const count = ref(14);

  const autoIncrement = () => {
    const interval = setInterval(() => {
      count.value += 1;
      console.log('当前计数:', count.value);
    }, 1000);
    return () => clearInterval(interval);
  };

  autoIncrement();

const obj = {
    color: "red",
    "font-size": count.value+'px'
}

// 组件1：带插槽的卡片
ovsView Card ({attrs}) : div {
    h2({style:obj}) { attrs.title }
    slot{}
    p { "Card Footer" }
}

// 组件2：复杂组件（内部计算）
ovsView PriceTag ({attrs}) : div {
    let price = attrs.price
    let discount = price * 0.8
    
    h3 { "Price Info" }
    p { "原价：" }
    p { price }
    p { "折扣：" }
    p { discount }
    slot{}
}

// 使用组件
export default div {
    h1 { "OVS Component System" }
    
    Card({attrs: {title: "用户卡片"}}) {
        p { "Alice" }
        p { "Developer" }
    }
    
    PriceTag({attrs: {price: 100}}) {
        p { "立即购买" }
    }
}
