// HelloOvs.ovs - Your first OVS component
// OVS uses OOP syntax similar to Flutter and SwiftUI

export default class HelloOvs {
  count = 0

  increment() {
    this.count++
  }

  decrement() {
    this.count--
  }

  render() {
    return div({ class: 'hello-ovs' }) {
      h1 { '🚀 Hello OVS!' }
      
      p({ class: 'description' }) {
        'A declarative UI syntax without JSX'
      }

      div({ class: 'counter' }) {
        p { 'Count: ' + this.count }
        
        div({ class: 'buttons' }) {
          button({ onClick: () => this.decrement() }) { '-' }
          button({ onClick: () => this.increment() }) { '+' }
        }
      }

      div({ class: 'features' }) {
        h2 { 'Features' }
        ul {
          li { '✨ No JSX required' }
          li { '🎯 OOP-style syntax' }
          li { '⚡ Powered by Vue + Vite' }
          li { '📦 TypeScript support' }
        }
      }
    }
  }
}

